apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ template "nest-app.fullname" . }}
  labels:
    app: {{ template "nest-app.name" . }}
    chart: {{ template "nest-app.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  minReadySeconds: 5
  revisionHistoryLimit: 5
  progressDeadlineSeconds: 60
  strategy:
    rollingUpdate:
      maxUnavailable: 0
    type: RollingUpdate
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "nest-app.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "nest-app.name" . }}
        release: {{ .Release.Name }}
      annotations:
        prometheus.io/scrape: "true"
    spec:
      containers:
        - name: {{ template "nest-app.name" . }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ default "IfNotPresent" .Values.image.pullPolicy | quote }}
          env:
          - name: TYPEORM_HOST
            value: {{ template "postgresql.fullname" . }}-postgresql
          - name: TYPEORM_USERNAME
            value: {{ .Values.externaldb.username | quote }}
          - name: TYPEORM_PASSWORD
            value: {{ .Values.externaldb.password | quote }}
          - name: TYPEORM_DATABASE
            value: {{ .Values.externaldb.database | quote }}
          envFrom:
{{ toYaml .Values.envFrom | indent 12 }}
          readinessProbe:
{{ toYaml .Values.readinessProbe | indent 12 }}
          livenessProbe:
{{ toYaml .Values.livenessProbe | indent 12 }}
          ports:
            - name: http
              containerPort: {{ default 8080 .Values.service.internalPort }}
              protocol: TCP
{{ toYaml .Values.extraPorts | indent 12 }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
      terminationGracePeriodSeconds: {{ .Values.terminationGracePeriodSeconds }}
