apiVersion: v1
kind: Service
metadata:
  name: {{ template "nest-app.fullname" . }}
  labels:
    app: {{ template "nest-app.name" . }}
    chart: {{ template "nest-app.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.externalPort }}
      targetPort: {{ .Values.service.internalPort }}
      protocol: TCP
      name: {{ template "nest-app.fullname" . }}
  selector:
    app: {{ template "nest-app.name" . }}
    release: {{ .Release.Name }}
