apiVersion: v1
name: nest-app

description: Universal helm chart for Nest.js applications
version: 0.0.6
keywords:
- nodejs
- nestjs
- node

maintainers:
- name: eCompliance Inc
  email: devops@ecompliance.com

sources:
- https://www.ecompliance.com
- https://github.com/Field-ID

icon: https://banzaicloud.com/img/banzai-cloud-logo.png
engine: gotpl